*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:  hsl(233, 47%, 7%);
    font-size: 15px;
}

.card{
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3em 1em;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}
.card-img{
    /* border: 1px solid white; */
    display: block;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 0.45;
}
.card-section-1{
    background: hsl(277, 64%, 61%);
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-section-2{
    padding: 1em 1.2em;
}
.body-title{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    text-align: center;
}
.body-title > span{
    color: hsl(277, 64%, 61%);
}
.body-subtitle{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 1em;
    line-height: 1.5;
}
.body-stats{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2em;
    line-height: 1.5;
}
.stats-figure{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.stats-entity{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-bottom: 1.4em;
    text-transform: uppercase;
}
.attribution{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 2em;
}

/* for desktop screens */
@media screen and (min-width: 550px) {
    .card{
        flex-direction: row;
        /* border: 1px solid white; */
        margin: 10em 10em;
        max-width: 100%;
    }
    /* img section */
    .card-section-1{
        order: 2;
        /* border: 1px solid white; */
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        flex: 45%;
    }
    .card-img{
        border-radius: 0px;
        height: fit-content;
    }
    .card-section-2{
        order: 1;
        /* border: 1px solid white; */
        flex: 55%;
    }

    .body-title{
        text-align: left;
        /* border: 1px solid white; */
        /* font-size: 2.2rem; */
        padding-left: 1.5em;
        padding-right: 2.5em;
        padding-bottom: 0.5em;
    }
    .body-subtitle{
        text-align: left;
        /* font-size: 1.1rem; */
        padding-left: 2.5em;
        padding-right: 3.1em;
        padding-bottom: 2em;
    }
    .body-stats{
        flex-direction: row;
    }
    .stats-figure{
        text-align: left;
        padding-left: 1.5em;
    }
    .stats-entity{
        padding-left: 2.5em;
    }
}